name=avr-stl
version=1.0.1
author=Andy Brown
maintainer=Arthur Zheng(arthurzheng150@gmail.com)
sentence=The C++ Standard Template Library for the Arduino.
paragraph=
category=Other
url=https://github.com/openblockcc/avr-stl
architectures=avr,megaavr
