name=avr-stl
version=1.0.0
author=Andy Brown
maintainer=Arthur Zheng(arthurzheng150@gmail.com)
sentence=The C++ Standard Template Library for the Arduino.
paragraph=
category=Other
url=https://github.com/andysworkshop/avr-stl
architectures=avr
